Pidete: Scan
Module: "app/servicios/scan"
Class Scan
Hierarchy
Scan
Index
Constructors
constructor
Properties
barcodeScanner
mesa
navController
servicio
toastController
Methods
presentToast
scan
Constructors
constructor
new Scan(barcodeScanner: BarcodeScanner, servicio: Service, navController: NavController, toastController: ToastController): Scan
Parameters
barcodeScanner: BarcodeScanner
servicio: Service
navController: NavController
toastController: ToastController
Returns Scan
Properties
Private barcodeScanner
barcodeScanner: BarcodeScanner
mesa
mesa: any
navController
navController: NavController
servicio
servicio: Service
toastController
toastController: ToastController
Methods
presentToast
presentToast(msg: any, color: any): Promise<void>
Parameters
msg: any
color: any
Returns Promise<void>
Promise con un mensaje de confirmacion de la accion realizada
scan
scan(): void
Returns void
